# Backend.WorkItem

./: README.md  docker-compose.yml
Backend.WorkItem/: Backend.WorkItem.sln
Backend.WorkItem/Backend.WorkItem/: Backend.WorkItem.csproj  Dockerfile  Program.cs  appsettings.json
Backend.WorkItem/Backend.WorkItem.Model/: Class1.cs  WorkItem.cs  WorkItemKafkaMessage.cs  WorkItemList.cs
Backend.WorkItem/Backend.WorkItem.Repository/: Backend.WorkItem.Repository.csproj  Class1.cs
Backend.WorkItem/Backend.WorkItem.Repository/Utility/: ConnectionString.cs  KafkaConnection.cs  RedisConnection.cs
Backend.WorkItem/Backend.WorkItem.Repository/Utility/Interface/: IConnectionString.cs  IKafkaConnection.cs  IRedisConnection.cs
Backend.WorkItem/Backend.WorkItem.Repository/WorkItem/: WorkItemRepository.cs
Backend.WorkItem/Backend.WorkItem.Repository/WorkItem/Interface/: IWorkItemRepository.cs
Backend.WorkItem/Backend.WorkItem.Service/: Backend.WorkItem.Service.csproj  Class1.cs
Backend.WorkItem/Backend.WorkItem.Service/WorkItem/: WorkItemService.cs
Backend.WorkItem/Backend.WorkItem.Service/WorkItem/Interface/: IWorkItemService.cs
Backend.WorkItem/Backend.WorkItem.Test/: Backend.WorkItem.Test.csproj  Create_WorkItem_RedirectToListWithSuccessMessage_Test.cs  Create_WorkItem_ServiceReturnNewId_Test.cs  ServiceReturnIdTest.cs  ServiceReturnNewIdTest.cs  UnitTest1.cs
Backend.WorkItem/Backend.WorkItem/BackgroundServices/: WorkItemKafkaConsumer.cs
Backend.WorkItem/Backend.WorkItem/Controllers/: HomeController.cs
Backend.WorkItem/Backend.WorkItem/Controllers/WorkItem/: WorkItemController .cs
Backend.WorkItem/Backend.WorkItem/Models/: ErrorViewModel.cs
Backend.WorkItem/Backend.WorkItem/Properties/: launchSettings.json
Backend.WorkItem/Backend.WorkItem/Views/: _ViewImports.cshtml
Backend.WorkItem/Backend.WorkItem/Views/Shared/: _Layout.cshtml
Backend.WorkItem/Backend.WorkItem/Views/WorkItem/: Edit.cshtml  Index.cshtml  List.cshtml  New.cshtml
